<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart"
            android:layout_width="match_parent" android:layout_height="586dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" android:layout_marginTop="0dp" android:layout_below="@+id/payButton">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_data_available" />
    <include android:id="@+id/news_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/menu"/>
    <Button
            android:text="@string/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/payButton"
            android:onClick="onPay" android:layout_marginTop="1dp" android:layout_below="@+id/news_title"/>
</RelativeLayout>