<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="match_parent" android:layout_height="662dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" android:layout_marginTop="67dp">
    </androidx.recyclerview.widget.RecyclerView>
    <include android:id="@+id/news_title"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             layout="@layout/menu"/>
</RelativeLayout>